<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.myModel/src-gen" editDirectory="/org.xtext.myModel.edit/src"
    editorDirectory="/org.xtext.myModel.editor/src" modelPluginID="org.xtext.myModel"
    forceOverwrite="true" modelName="CSharp" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.myModel.edit"
    editorPluginID="org.xtext.myModel.editor" runtimeVersion="2.9">
  <genPackages prefix="CSharp" basePackage="org.xtext.example.myModel" disposableProviderFactory="true"
      fileExtensions="cs" ecorePackage="CSharp.ecore#/">
    <genClasses ecoreClass="CSharp.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSharp.ecore#//Model/input"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
