grammar org.myModel.CSharp with org.eclipse.xtext.common.Terminals

generate cSharp "http://www.myModel.org/CSharp"

Model:
	typies+=Type*;

Type:
	(ValueType|IntDefinitions|CharDefinitions)
;

ValueType:
	(StructType|EnumType)
;

StructType:
	(TypeName|SimpleType)
;

TypeName:
	ID
;

SimpleType:
	(NumericType|BoolDefinitions)
;

NumericType:
	(IntegralType|FloatingType|DecimalDefinitions)
	
;

IntegralType:
	(CharDefinitions
	|IntDefinitions
	|UintDefinitions
	|ShortDefinitions
	|UshortDefinitions
	|LongDefinitions
	|UlongDefinitions
	|SbyteDefinitions
	|ByteDefinitions
	)
;



FloatingType:
	(DoubleDefinitions|FloatDefinitions)
;


EnumType:
	TypeName
;

//IntegralType

CharDefinitions:
	("char" name=ID
	|"System.Char" name=ID)	
	( "=" value=INT)?
	";"	
;

IntDefinitions:
	("int" name=ID
	|"System.Int32" name=ID)
	("=" value=INT)?
	";"
;
ByteDefinitions:
	("Byte" name=ID
	|"System.Byte" name=ID)
	("=" value=INT)?
	";"
;

SbyteDefinitions:
	("sbyte" name=ID
	|"System.Sbyte" name=ID)
	("=" value=INT)?
	";"
;

ShortDefinitions:
	("short" name=ID
	|"System.Int16" name=ID)
	("=" value=INT)?
	";"
;

UshortDefinitions:
	("int" name=ID
	|"System.UInt16" name=ID)
	("=" value=INT)?
	";"
;

UintDefinitions:
	("int" name=ID
	|"System.UInt32" name=ID)
	("=" value=INT)?
	";"
	
;
LongDefinitions:
	("long" name=ID
	|"System.Int64" name=ID)
	("=" value=INT)?
	";"
;

UlongDefinitions:
	("long" name=ID
	|"System.UInt64" name=ID)
	("=" value=INT)?
	";"
;
//

//FloatingPoint 
FloatDefinitions:
	("float" name=ID
	|"System.Single" name=ID)
	("=" value=INT)?
	";"
;
DoubleDefinitions:
	("double" name=ID
	|"System.Double" name=ID)
	("=" value=INT)?
	";"
;
//

BoolDefinitions:
	("bool" name=ID
	|"System.Boolean" name=ID)
	("=" value=INT)?
	";"
;

DecimalDefinitions:
	("decimal" name=ID
	|"System.Decimal" name=ID)
	("=" value=INT)?
	";"
;





