/*
* generated by Xtext
*/
grammar InternalCSharp;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.myModel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.myModel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.myModel.services.CSharpGrammarAccess;

}

@parser::members {
 
 	private CSharpGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CSharpGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getTypiesAssignment()); }
(rule__Model__TypiesAssignment)*
{ after(grammarAccess.getModelAccess().getTypiesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulecharDefinitions
entryRulecharDefinitions 
:
{ before(grammarAccess.getCharDefinitionsRule()); }
	 rulecharDefinitions
{ after(grammarAccess.getCharDefinitionsRule()); } 
	 EOF 
;

// Rule charDefinitions
rulecharDefinitions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharDefinitionsAccess().getGroup()); }
(rule__CharDefinitions__Group__0)
{ after(grammarAccess.getCharDefinitionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleintDefinition
entryRuleintDefinition 
:
{ before(grammarAccess.getIntDefinitionRule()); }
	 ruleintDefinition
{ after(grammarAccess.getIntDefinitionRule()); } 
	 EOF 
;

// Rule intDefinition
ruleintDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntDefinitionAccess().getGroup()); }
(rule__IntDefinition__Group__0)
{ after(grammarAccess.getIntDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getIntDefinitionParserRuleCall_0()); }
	ruleintDefinition
{ after(grammarAccess.getTypeAccess().getIntDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getCharDefinitionsParserRuleCall_1()); }
	rulecharDefinitions
{ after(grammarAccess.getTypeAccess().getCharDefinitionsParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getGroup_0_0()); }
(rule__CharDefinitions__Group_0_0__0)
{ after(grammarAccess.getCharDefinitionsAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getCharDefinitionsAccess().getGroup_0_1()); }
(rule__CharDefinitions__Group_0_1__0)
{ after(grammarAccess.getCharDefinitionsAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getGroup_0_0()); }
(rule__IntDefinition__Group_0_0__0)
{ after(grammarAccess.getIntDefinitionAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getIntDefinitionAccess().getGroup_0_1()); }
(rule__IntDefinition__Group_0_1__0)
{ after(grammarAccess.getIntDefinitionAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CharDefinitions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group__0__Impl
	rule__CharDefinitions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getAlternatives_0()); }
(rule__CharDefinitions__Alternatives_0)
{ after(grammarAccess.getCharDefinitionsAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharDefinitions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group__1__Impl
	rule__CharDefinitions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getGroup_1()); }
(rule__CharDefinitions__Group_1__0)?
{ after(grammarAccess.getCharDefinitionsAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharDefinitions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getCharDefinitionsAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CharDefinitions__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group_0_0__0__Impl
	rule__CharDefinitions__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getCharKeyword_0_0_0()); }

	'char' 

{ after(grammarAccess.getCharDefinitionsAccess().getCharKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharDefinitions__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getNameAssignment_0_0_1()); }
(rule__CharDefinitions__NameAssignment_0_0_1)
{ after(grammarAccess.getCharDefinitionsAccess().getNameAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CharDefinitions__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group_0_1__0__Impl
	rule__CharDefinitions__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getSystemCharKeyword_0_1_0()); }

	'System.Char' 

{ after(grammarAccess.getCharDefinitionsAccess().getSystemCharKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharDefinitions__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getNameAssignment_0_1_1()); }
(rule__CharDefinitions__NameAssignment_0_1_1)
{ after(grammarAccess.getCharDefinitionsAccess().getNameAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CharDefinitions__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group_1__0__Impl
	rule__CharDefinitions__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getEqualsSignKeyword_1_0()); }

	'=' 

{ after(grammarAccess.getCharDefinitionsAccess().getEqualsSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharDefinitions__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharDefinitions__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getValueAssignment_1_1()); }
(rule__CharDefinitions__ValueAssignment_1_1)
{ after(grammarAccess.getCharDefinitionsAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group__0__Impl
	rule__IntDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getAlternatives_0()); }
(rule__IntDefinition__Alternatives_0)
{ after(grammarAccess.getIntDefinitionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group__1__Impl
	rule__IntDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getGroup_1()); }
(rule__IntDefinition__Group_1__0)?
{ after(grammarAccess.getIntDefinitionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getIntDefinitionAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IntDefinition__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group_0_0__0__Impl
	rule__IntDefinition__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getIntKeyword_0_0_0()); }

	'int' 

{ after(grammarAccess.getIntDefinitionAccess().getIntKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntDefinition__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getNameAssignment_0_0_1()); }
(rule__IntDefinition__NameAssignment_0_0_1)
{ after(grammarAccess.getIntDefinitionAccess().getNameAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntDefinition__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group_0_1__0__Impl
	rule__IntDefinition__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getSystemInt32Keyword_0_1_0()); }

	'System.Int32' 

{ after(grammarAccess.getIntDefinitionAccess().getSystemInt32Keyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntDefinition__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getNameAssignment_0_1_1()); }
(rule__IntDefinition__NameAssignment_0_1_1)
{ after(grammarAccess.getIntDefinitionAccess().getNameAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntDefinition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group_1__0__Impl
	rule__IntDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getEqualsSignKeyword_1_0()); }

	'=' 

{ after(grammarAccess.getIntDefinitionAccess().getEqualsSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntDefinition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getValueAssignment_1_1()); }
(rule__IntDefinition__ValueAssignment_1_1)
{ after(grammarAccess.getIntDefinitionAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__TypiesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getTypiesTypeParserRuleCall_0()); }
	ruleType{ after(grammarAccess.getModelAccess().getTypiesTypeParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__NameAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getNameIDTerminalRuleCall_0_0_1_0()); }
	RULE_ID{ after(grammarAccess.getCharDefinitionsAccess().getNameIDTerminalRuleCall_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__NameAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getNameIDTerminalRuleCall_0_1_1_0()); }
	RULE_ID{ after(grammarAccess.getCharDefinitionsAccess().getNameIDTerminalRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharDefinitions__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharDefinitionsAccess().getValueINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getCharDefinitionsAccess().getValueINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__NameAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getNameIDTerminalRuleCall_0_0_1_0()); }
	RULE_ID{ after(grammarAccess.getIntDefinitionAccess().getNameIDTerminalRuleCall_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__NameAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getNameIDTerminalRuleCall_0_1_1_0()); }
	RULE_ID{ after(grammarAccess.getIntDefinitionAccess().getNameIDTerminalRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntDefinition__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntDefinitionAccess().getValueINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getIntDefinitionAccess().getValueINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


